FYP_GeeksClub/FYP_GeeksClub/AccountManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="FYP_GeeksClub.AccountManagerPage"
             BackgroundColor="#1C83E8"
             NavigationPage.IconColor="White">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <StackLayout Grid.Column ="1" Grid.Row="1">

            <Button Text="Change Name" 
                    x:Name="ChangeName" 
                    Clicked="ChangeName_Clicked" 
                    ContentLayout="Right" 
                    BackgroundColor="White"
                    Image="edit_18px.png" 
                    HeightRequest="38"/>


            <Button
                x:Name="ChangeImage" 
                Clicked="ChangeImage_Clicked" 
                Text="Change Image" 
                BackgroundColor="White"
                HeightRequest="38"
                ContentLayout="Right" 
                Image ="open_18px"/>

            <Button
                x:Name="UserInformation" 
                Clicked="EditInformation_Clicked" 
                Text="Edit Information" 
                BackgroundColor="White"
                HeightRequest="38"
                ContentLayout="Right" 
                Image ="edit_doc_18px"/>

            <Button
                x:Name="ShowMyItem"
                Text="My Item"
                Clicked="MyItem_Clicked"
                BackgroundColor="White"
                HeightRequest="38"
                ContentLayout="Right"
                ImageSource="list_18px.png"/>

            <Button
                x:Name="ShowOrder"
                Text="Order"
                BackgroundColor="White"
                HeightRequest="38"
                ContentLayout="Right"
                ImageSource="order_18px.png"/>


            <Button 
                x:Name="Logout" 
                Clicked="Logout_Clicked" 
                Text="Logout" 
                BackgroundColor="White"
                HeightRequest="38"
                ContentLayout="Right"
                Image ="exit_18px"/>

        </StackLayout>

    </Grid>

</ContentPage>