FYP_GeeksClub/FYP_GeeksClub/EditItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FYP_GeeksClub.EditItemPage"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    BackgroundColor="#1C83E8"
    NavigationPage.IconColor="White"
    NavigationPage.BackButtonTitle="Back">
    <ContentPage.Content>
        <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            
            <StackLayout Orientation="Vertical" Grid.Column="1">

                <Image x:Name="SelectImage" />

                <Button Text="  Change Image  " x:Name="btn_selectiamge" BackgroundColor="White" HorizontalOptions="FillAndExpand" Clicked="btn_selectiamge_Clicked"/>

                <inputLayout:SfTextInputLayout Hint="Title" InputViewPadding="5" ContainerType="Outlined" UnfocusedColor="#c4c4c4" FocusedColor="White">
                    <Entry x:Name="Ent_Title" HorizontalOptions="FillAndExpand"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout ContainerType="Outlined" FocusedColor="White" UnfocusedColor="White" Hint="Item Type">
                    <Picker x:Name="Type" TextColor="White">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                              <x:String>CPU</x:String>
                              <x:String>GPU</x:String>
                              <x:String>Harddisk</x:String>
                              <x:String>MotherBoard</x:String>
                              <x:String>Power Supply</x:String>
                              <x:String>RAM</x:String>
                              <x:String>Other</x:String>
                            </x:Array>
                          </Picker.ItemsSource>
                    </Picker>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Hint="Price" InputViewPadding="5" ContainerType="Outlined" UnfocusedColor="#c4c4c4" FocusedColor="White">
                    <Entry x:Name="Ent_Price" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Hint="Quantity" InputViewPadding="5" ContainerType="Outlined" UnfocusedColor="#c4c4c4" FocusedColor="White">
                    <Entry x:Name="Ent_quantity" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Hint="Detail" InputViewPadding="5" ContainerType="Outlined" UnfocusedColor="#c4c4c4" FocusedColor="White">
                    <Editor x:Name="Ent_Detail" HorizontalOptions="FillAndExpand" AutoSize="TextChanges"/>
                </inputLayout:SfTextInputLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Second Hand Item   " VerticalOptions="Center" TextColor="White"/>
                    <Switch x:Name="sw_isSecondHand" OnColor="#c4c4c4" ThumbColor="White"/>
                </StackLayout>

                 <StackLayout Orientation="Horizontal">
                    <Label Text="Saling   " VerticalOptions="Center" TextColor="White"/>
                    <Switch x:Name="sw_saling" OnColor="#c4c4c4" ThumbColor="White"/>
                </StackLayout>

                <Label Text=" "/>

                <StackLayout Orientation="Horizontal">
                    <Button HorizontalOptions="FillAndExpand" x:Name="btn_cencal" Text="Cencal" BackgroundColor="White" Clicked="btn_cencal_Clicked"/>
                    <Button HorizontalOptions="FillAndExpand" x:Name="btn_save" Text="Save" BackgroundColor="White" Clicked="btn_save_Clicked"/>
                </StackLayout>

                <Label Text=" "/>

            </StackLayout>


        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
