FYP_GeeksClub/FYP_GeeksClub/EditItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FYP_GeeksClub.EditItemPage" BackgroundColor="#1C83E8" NavigationPage.IconColor="White">
    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="4.5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <StackLayout  Grid.Row="1" Grid.Column="1" VerticalOptions="CenterAndExpand">
                <Image x:Name="SelectImage" />
                <Label Text=" "/>
                <Label Text=" "/>
                <Button Text="  Change Image  " x:Name="btn_selectiamge" BackgroundColor="White" HorizontalOptions="FillAndExpand" Clicked="btn_selectiamge_Clicked"/>
            </StackLayout>
            

            <StackLayout Grid.Column="1" Grid.Row="2"  Orientation="Vertical">
                
                <Entry x:Name="Ent_Title" HorizontalOptions="FillAndExpand" Placeholder="Title"/>

                <Entry x:Name="Ent_Detail" HorizontalOptions="FillAndExpand" Placeholder="Detail"/>

                <Entry x:Name="Ent_Price" HorizontalOptions="FillAndExpand" Placeholder="Price" Keyboard="Numeric"/>

                <Entry x:Name="Ent_quantity" HorizontalOptions="FillAndExpand" Placeholder="Quantity" Keyboard="Numeric"/>

                <StackLayout Orientation="Horizontal">

                    <Label Text="Second Hand Item   " VerticalOptions="Center" TextColor="White"/>
                    <Switch x:Name="sw_isSecondHand" OnColor="Green" ThumbColor="White"/>

                </StackLayout>

                 <StackLayout Orientation="Horizontal">

                    <Label Text="Saling   " VerticalOptions="Center" TextColor="White"/>
                    <Switch x:Name="sw_saling" OnColor="Green" ThumbColor="White"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">

                    <Button HorizontalOptions="FillAndExpand" x:Name="btn_cencal" Text="Cencal" BackgroundColor="White" Clicked="btn_cencal_Clicked"/>
                    <Button HorizontalOptions="FillAndExpand" x:Name="btn_save" Text="Save" BackgroundColor="White" Clicked="btn_save_Clicked"/>

                </StackLayout>

                <Label Text=" "/>

            </StackLayout>


        </Grid>

    </ContentPage.Content>
</ContentPage>
