FYP_GeeksClub/FYP_GeeksClub/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FYP_GeeksClub.HomePage"
             BackgroundColor="#1C83E8"
             NavigationPage.HasNavigationBar="False"
             xmlns:custom="clr-namespace:FYP_GeeksClub;assembly=FYP_GeeksClub"
             xmlns:ref="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="9.5*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <StackLayout x:Name="bar" Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                <Label Text=" "/>
                <Label Text=" " x:Name="androidBarH"/>
                <StackLayout Orientation="Horizontal">
                    <ImageButton
                        Source="search.png"
                        x:Name="btn_search"
                        HeightRequest="30"
                        WidthRequest="30"
                        HorizontalOptions="EndAndExpand"
                        Clicked="btn_search_Clicked"/>
                    <ImageButton
                        Source="setting.png"
                        x:Name="btn_setting"
                        HeightRequest="30"
                        WidthRequest="30"
                        HorizontalOptions="End"
                        Clicked="btn_setting_Clicked"/>
                </StackLayout> 
            </StackLayout>
            <ref:PullToRefreshLayout IsPullToRefreshEnabled="True" x:Name="refe" Grid.Row="1" Grid.Column="1">
            <ScrollView Grid.Row="1" Grid.Column="1">
                <StackLayout Orientation="Vertical">
                    <Label Text=" "/>

                    <StackLayout Padding="5">
                        <Frame CornerRadius="5" BackgroundColor="White" HasShadow="False" Padding="10" IsClippedToBounds="True" HorizontalOptions="FillAndExpand">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Order_Tapped"/>
                            </Frame.GestureRecognizers>
                            <Label TextColor="#1C83E8" FontAttributes="Bold" x:Name="lb_unaccept_order"/>
                        </Frame>
                    </StackLayout>

                    <CollectionView x:Name="cv_item" BackgroundColor="#00000000" HeightRequest="180" HorizontalOptions="FillAndExpand">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="5,5,5,5" BindingContext="{Binding id}">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ShopItem_Tapped"/>
                                    </StackLayout.GestureRecognizers>
                                    <Frame CornerRadius="5" BackgroundColor="White" HasShadow="False" Padding="5" IsClippedToBounds="True" VerticalOptions="FillAndExpand">
                                        <StackLayout Orientation="Vertical">
                                            
                                            <Image Source="{Binding imageURL}" WidthRequest="90" HeightRequest="90"/>

                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="SecondHand_73_44px.png" IsVisible="{Binding isSecondHand}" VerticalOptions="Center" WidthRequest="24" HeightRequest="16"/>
                                                <Label Text="{Binding title}" VerticalOptions="Center" TextColor="#1C83E8" FontSize="24" FontAttributes="Bold"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal">
                                                <Label Text=" $" VerticalOptions="Center" TextColor="#1C83E8"/>
                                                <Label Text="{Binding price}" VerticalOptions="Center" TextColor="#1C83E8"/>
                                            </StackLayout>

                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <CarouselView BackgroundColor="#00000000" HorizontalOptions="FillAndExpand" x:Name="cv_post" Loop="False" HeightRequest="300">
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" SnapPointsAlignment="Start" SnapPointsType="None"/>
                        </CarouselView.ItemsLayout>
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Vertical" Padding="5,5,5,5" BindingContext="{Binding id}">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="PostItem_Tapped"/>
                                    </StackLayout.GestureRecognizers>
                                    <Frame CornerRadius="5" BackgroundColor="White" HasShadow="False" Padding="10" IsClippedToBounds="True">
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout Orientation="Vertical">
                                                    <controls:CircleImage
                                                        HeightRequest="50"
                                                        WidthRequest="50"
                                                        Source="{Binding ownerImage}"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical">
                                                    <Label Text="{Binding ownername}" TextColor="#1C83E8" FontSize="Large" FontAttributes="Bold"/>
                                                    <Label HorizontalOptions="FillAndExpand" Text="{Binding PostContect}" TextColor="#1C83E8"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <Frame CornerRadius="5" IsClippedToBounds="True" Padding="5" IsVisible="{Binding haveImage}" BackgroundColor="White" HasShadow="False">
                                                <Image HeightRequest="200" Source="{Binding firstImage}"/>
                                            </Frame>
                                        </StackLayout>
                                    </Frame>
                                    <Label Text=" " FontSize="5"/>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>
            </ScrollView>
            </ref:PullToRefreshLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>