FYP_GeeksClub/FYP_GeeksClub/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FYP_GeeksClub.LoginPage"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             NavigationPage.IconColor="White">

    <Grid BackgroundColor="#1C83E8">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Column="1" Grid.Row="2">

            <inputLayout:SfTextInputLayout Hint="Email" FocusedColor="White" UnfocusedColor="White" ContainerType="Outlined">
                <Entry x:Name="ent_Email" TextColor="White"/>
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout Hint="Password   " FocusedColor="White" UnfocusedColor="White" ContainerType="Outlined">
                <Entry x:Name="ent_Password" BackgroundColor="White" IsPassword="True" TextColor="White"/>
            </inputLayout:SfTextInputLayout>

            <Label Text=" "/>

            <Button 
                BackgroundColor="#FFFFFF"
                Text="Login"
                x:Name="btn_Login"
                Clicked="btn_Login_Clicked"/>

            <Button
                VerticalOptions="EndAndExpand"
                BackgroundColor="#00000000"
                Text="Forget Password"
                TextColor="White"
                x:Name="btn_changepas"
                Clicked="btn_changepas_Clicked"/>

        </StackLayout>

    </Grid>
</ContentPage>