FYP_GeeksClub/FYP_GeeksClub/MoreRPost.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FYP_GeeksClub.MoreRPost"
    BackgroundColor="#1C83E8"
    NavigationPage.IconColor="White"
    NavigationPage.BackButtonTitle="Back"
    xmlns:custom="clr-namespace:FYP_GeeksClub;assembly=FYP_GeeksClub"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">

    <NavigationPage.TitleView>
        
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="9.5*"/>
                <ColumnDefinition Width="0.25*"/>
             </Grid.ColumnDefinitions>

            <ListView x:Name="lv_Post" ItemSelected="lv_Post_ItemSelected" Margin="0,20,0,20" SeparatorVisibility="None" HasUnevenRows="True" BackgroundColor="#00000000" Grid.Column="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <custom:CustomViewCell SelectedItemBackgroundColor="#00000000">
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical">
                                    <Frame CornerRadius="5" BackgroundColor="White" HasShadow="False" Padding="10" IsClippedToBounds="True">
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout Orientation="Vertical">
                                                    <controls:CircleImage
                                                        HeightRequest="50"
                                                        WidthRequest="50"
                                                        Source="{Binding ownerImage}"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical">
                                                    <Label Text="{Binding ownername}" TextColor="#1C83E8" FontSize="Large" FontAttributes="Bold"/>
                                                    <Label HorizontalOptions="FillAndExpand" Text="{Binding PostContect}" TextColor="#1C83E8"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <Frame CornerRadius="5" IsClippedToBounds="True" Padding="5" IsVisible="{Binding haveImage}" BackgroundColor="White" HasShadow="False">
                                                <Image HeightRequest="200" Source="{Binding firstImage}"/>
                                            </Frame>
                                        </StackLayout>
                                    </Frame>
                                    <Label Text=" " FontSize="5"/>
                                </StackLayout>
                            </ViewCell.View>
                        </custom:CustomViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>
