FYP_GeeksClub/FYP_GeeksClub/PostPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FYP_GeeksClub.PostPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" BackgroundColor="#1C83E8" NavigationPage.HasBackButton="False">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="9.5*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <StackLayout x:Name="bar" Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                <Label Text=" "/>
                <Label Text=" "/>
                <StackLayout Orientation="Horizontal">
                     <ImageButton
                    Source="setting.png"
                    x:Name="btn_setting"
                    HeightRequest="30"
                    WidthRequest="30"
                    HorizontalOptions="EndAndExpand"
                    Clicked="btn_setting_Clicked"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Column="1" Grid.Row="1">

                <ListView x:Name="lv_Post" ItemSelected="lv_Post_ItemSelected" SeparatorVisibility="None" HasUnevenRows="True" BackgroundColor="#00000000">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="5" BackgroundColor="White" HeightRequest="100" HasShadow="False" Padding="0" IsClippedToBounds="True">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text=" "/>
                                            <controls:CircleImage
                                                HeightRequest="50"
                                                WidthRequest="50"
                                                Source="{Binding ownerImage}"/>
                                            <Label Text="{Binding ownername}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label HorizontalOptions="FillAndExpand" Text="{Binding PostContect}"/>
                                        </StackLayout>
                                        <Image HeightRequest="200" Source="{Binding firstImage}"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button
                    x:Name="btn_release"
                    Text="Release Post"
                    TextColor="#1C83E8"
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    Clicked="btn_release_Clicked"/>

                <Label Text=" " />

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
