FYP_GeeksClub/FYP_GeeksClub/ReleasePostPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FYP_GeeksClub.ReleasePostPage"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:custom="clr-namespace:FYP_GeeksClub;assembly=FYP_GeeksClub"
    BackgroundColor="#1C83E8">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Orientation="Vertical" Grid.Column="1">

                <Label Text=" "/>
                <Label Text=" "/>
                <inputLayout:SfTextInputLayout Hint="Email" FocusedColor="White" UnfocusedColor="White" ContainerType="Outlined">
                    <Editor
                        x:Name="ed_contect"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="250"
                        BackgroundColor="White"/>
                </inputLayout:SfTextInputLayout>

                <Button HorizontalOptions="FillAndExpand" x:Name="btn_addImage" Text="Add Image" Clicked="btn_addImage_Clicked" BackgroundColor="White"/>

                <ListView x:Name="lv_img" SeparatorVisibility="None" HasUnevenRows="True" BackgroundColor="#00000000" ItemsSource="{Binding ImgStr}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <custom:CustomViewCell SelectedItemBackgroundColor="#00000000">  
                                <ViewCell.View>
                                    <StackLayout Orientation="Vertical">
                                        <Frame HasShadow="False" BackgroundColor="White" IsClippedToBounds="True" Padding="5,5,5,5">
                                            <Image Source="{Binding imgStream}"/>
                                        </Frame>
                                        <Label Text =" " FontSize="5"/>
                                    </StackLayout>  
                                </ViewCell.View>
                            </custom:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                    <Button HorizontalOptions="FillAndExpand" x:Name="btn_cencal" Text="Cencal" BackgroundColor="White" Clicked="btn_cencal_Clicked"/>
                    <Button HorizontalOptions="FillAndExpand" x:Name="btn_release" Text="Release" BackgroundColor="White" Clicked="btn_release_Clicked"/>
                </StackLayout>
                <Label Text=" " VerticalOptions="End"/>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>
