FYP_GeeksClub/FYP_GeeksClub/ReleaseItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FYP_GeeksClub.ReleaseItemPage"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             BackgroundColor="#1C83E8">
    <ContentPage.Content>
        <ScrollView>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="9.7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            

            <StackLayout Grid.Column="1" Grid.Row="1"  Orientation="Vertical">

                <Label Text=" "/>
                <StackLayout Orientation="Vertical" x:Name="FRb" HeightRequest="300">
                    <Button Text="  Select Image  " x:Name="btn_FRb" BackgroundColor="White" TextColor="#1C83E8" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Clicked="btn_selectiamge_Clicked"/>
                </StackLayout>

                <Image x:Name="SelectImage" />

                <Button Text="  Select Image  " IsVisible="false" x:Name="btn_selectiamge" BackgroundColor="White" TextColor="#1C83E8" HorizontalOptions="FillAndExpand" Clicked="btn_selectiamge_Clicked"/>

                <inputLayout:SfTextInputLayout Hint="Title" InputViewPadding="5" ContainerType="Outlined" UnfocusedColor="White" FocusedColor="White">
                    <Entry x:Name="Ent_Title" HorizontalOptions="FillAndExpand" TextColor="White"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout ContainerType="Outlined" Hint="Item Type" FocusedColor="White" UnfocusedColor="White">
                    <Picker x:Name="Type" TextColor="White">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                              <x:String>CPU</x:String>
                              <x:String>GPU</x:String>
                              <x:String>Harddisk</x:String>
                              <x:String>MotherBoard</x:String>
                              <x:String>Power Supply</x:String>
                              <x:String>RAM</x:String>
                              <x:String>Other</x:String>
                            </x:Array>
                          </Picker.ItemsSource>
                    </Picker>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Hint="Price" InputViewPadding="5" ContainerType="Outlined" UnfocusedColor="White" FocusedColor="White">
                    <Entry x:Name="Ent_Price" HorizontalOptions="FillAndExpand" TextColor="White" Keyboard="Numeric"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Hint="Quantity" InputViewPadding="5" ContainerType="Outlined" UnfocusedColor="White" FocusedColor="White">
                    <Entry x:Name="Ent_quantity" HorizontalOptions="FillAndExpand" TextColor="White" Keyboard="Numeric"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Hint="Detail" InputViewPadding="5" ContainerType="Outlined" UnfocusedColor="White" FocusedColor="White">
                    <Editor x:Name="Ent_Detail" HorizontalOptions="FillAndExpand" HeightRequest="100" TextColor="White" AutoSize="TextChanges"/>
                </inputLayout:SfTextInputLayout>

                <StackLayout Orientation="Horizontal">

                    <Label Text="Second Hand Item   " VerticalOptions="Center" TextColor="White"/>
                    <Switch x:Name="sw_isSecondHand" OnColor="#c4c4c4" ThumbColor="White"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="End">

                    <Button HorizontalOptions="FillAndExpand" x:Name="btn_cencal" Text="Cencal" BackgroundColor="White" TextColor="#1C83E8" Clicked="btn_cencal_Clicked"/>
                    <Button HorizontalOptions="FillAndExpand" x:Name="btn_release" Text="Release" BackgroundColor="White" TextColor="#1C83E8" Clicked="btn_release_Clicked"/>

                </StackLayout>

                <Label Text=" "/>

            </StackLayout>


        </Grid>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>