FYP_GeeksClub/FYP_GeeksClub/ReleasePostPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FYP_GeeksClub.ReleasePostPage"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:custom="clr-namespace:FYP_GeeksClub;assembly=FYP_GeeksClub"
    BackgroundColor="#1C83E8">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Orientation="Vertical"  x:Name="contectlayout" Grid.Column="1">
                                <Label Text=" "/>
                                <Label Text=" "/>
                                <inputLayout:SfTextInputLayout Hint="Contect" FocusedColor="White" UnfocusedColor="White" ContainerType="Outlined">
                                    <Editor
                                        TextColor="White"
                                        x:Name="ed_contect"
                                        HorizontalOptions="FillAndExpand"
                                        HeightRequest="250"
                                        AutoSize="TextChanges"
                                        BackgroundColor="White"/>
                               </inputLayout:SfTextInputLayout>

                                        <Button HorizontalOptions="FillAndExpand" VerticalOptions="End" x:Name="btn_addImage" Text="Add Image" Clicked="btn_addImage_Clicked" BackgroundColor="White" TextColor="#1C83E8"/>                
                                        <Button HorizontalOptions="FillAndExpand" VerticalOptions="End" x:Name="btn_viewImage" Text="0 Image" Clicked="btn_viewImg_Clicked" BackgroundColor="White" TextColor="#1C83E8"/>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="End">
                                            <Button HorizontalOptions="FillAndExpand" x:Name="btn_cencal" Text="Cencal" BackgroundColor="White" Clicked="btn_cencal_Clicked"/>
                                            <Button HorizontalOptions="FillAndExpand" x:Name="btn_release" Text="Release" BackgroundColor="White" Clicked="btn_release_Clicked"/>
                                        </StackLayout>

            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Column="1" x:Name="imagelayout" IsVisible="False">
                <Label Text=" "/>
                <Label Text=" "/>
                <ListView x:Name="lv_img" SeparatorVisibility="None" HasUnevenRows="True" BackgroundColor="#00000000" VerticalScrollBarVisibility="Never" SelectionMode="None" VerticalOptions="FillAndExpand">
                <!--<StackLayout BindableLayout.ItemsSource="{Binding img}">-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <custom:CustomViewCell SelectedItemBackgroundColor="#00000000">
                                <ViewCell.View>
                                    <StackLayout Orientation="Vertical">
                                        <Frame HasShadow="False" BackgroundColor="White" IsClippedToBounds="True" Padding="5,5,5,5">
                                            <StackLayout Orientation="Vertical">
                                                <StackLayout Orientation="Horizontal">
                                                    <!--<ImageButton HorizontalOptions="EndAndExpand" Source="remove_16px" Clicked="btn_delete_Clicked"/>-->
                                                    <Label Text=" " HorizontalOptions="End"/>
                                                </StackLayout>
                                                <Image Source="{Binding imgStream}"/>
                                            </StackLayout>
                                        </Frame>
                                        <Label Text=" " FontSize="Small"/>
                                    </StackLayout>  
                                </ViewCell.View>
                            </custom:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button VerticalOptions="End" HorizontalOptions="FillAndExpand" x:Name="btn_viewcontect" Clicked="btn_viewcontect_Clicked" BackgroundColor="White" Text="Back" TextColor="#1C83E8"/>
                <Label Text=" "/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
