FYP_GeeksClub/FYP_GeeksClub/ReleaseItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FYP_GeeksClub.ReleaseItemPage"
             BackgroundColor="#1C83E8">
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <StackLayout  Grid.Row="1" Grid.Column="1" VerticalOptions="CenterAndExpand">
                <Image x:Name="SelectImage" />
                <Button Text="  Select Image  " x:Name="btn_selectiamge" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center" Clicked="btn_selectiamge_Clicked"/>
            </StackLayout>
            

            <StackLayout Grid.Column="1" Grid.Row="2"  Orientation="Vertical">
                
                <Entry x:Name="Ent_Title" TextColor="White" HorizontalOptions="FillAndExpand" Placeholder="Title" />

                <Entry x:Name="Ent_Detail" TextColor="White" HorizontalOptions="FillAndExpand" Placeholder="Detail" />

                <Entry x:Name="Ent_Price" TextColor="White" HorizontalOptions="FillAndExpand" Placeholder="Price" Keyboard="Numeric"/>

                <StackLayout Orientation="Horizontal">

                    <Label Text="Second Hand Item   " VerticalOptions="Center" TextColor="White"/>
                    <Switch x:Name="sw_isSecondHand" OnColor="Green" ThumbColor="White"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">

                    <Button HorizontalOptions="FillAndExpand" x:Name="btn_cencal" Text="Cencal" BackgroundColor="White" Clicked="btn_cencal_Clicked"/>
                    <Button HorizontalOptions="FillAndExpand" x:Name="btn_release" Text="Release" BackgroundColor="White" Clicked="btn_release_Clicked"/>

                </StackLayout>

                <Label Text=" "/>

            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>