FYP_GeeksClub/FYP_GeeksClub/ReleaseItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FYP_GeeksClub.ReleaseItemPage"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             BackgroundColor="#1C83E8">
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="3.7*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <StackLayout  Grid.Row="1" Grid.Column="1" VerticalOptions="CenterAndExpand">
                <Button Text="  Select Image  " x:Name="btn_FRb" BackgroundColor="White" HorizontalOptions="FillAndExpand" Clicked="btn_selectiamge_Clicked"/>
                <Image x:Name="SelectImage" />
            </StackLayout>
            

            <StackLayout Grid.Column="1" Grid.Row="2"  Orientation="Vertical">

                <Button Text="  Select Image  " IsVisible="false" x:Name="btn_selectiamge" BackgroundColor="White" HorizontalOptions="FillAndExpand" Clicked="btn_selectiamge_Clicked"/>

                <inputLayout:SfTextInputLayout Hint="Title" InputViewPadding="5" ContainerType="Outlined" UnfocusedColor="#c4c4c4" FocusedColor="White">
                    <Entry x:Name="Ent_Title" HorizontalOptions="FillAndExpand" TextColor="White"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Hint="Price" InputViewPadding="5" ContainerType="Outlined" UnfocusedColor="#c4c4c4" FocusedColor="White">
                    <Entry x:Name="Ent_Price" HorizontalOptions="FillAndExpand" Placeholder="Price" TextColor="White" Keyboard="Numeric"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Hint="Quantity" InputViewPadding="5" ContainerType="Outlined" UnfocusedColor="#c4c4c4" FocusedColor="White">
                    <Entry x:Name="Ent_quantity" HorizontalOptions="FillAndExpand" Placeholder="Quantity" TextColor="White" Keyboard="Numeric"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Hint="Detail" InputViewPadding="5" ContainerType="Outlined" UnfocusedColor="#c4c4c4" FocusedColor="White">
                    <Editor x:Name="Ent_Detail" HorizontalOptions="FillAndExpand" HeightRequest="100" TextColor="White"/>
                </inputLayout:SfTextInputLayout>

                <StackLayout Orientation="Horizontal">

                    <Label Text="Second Hand Item   " VerticalOptions="Center" TextColor="White"/>
                    <Switch x:Name="sw_isSecondHand" OnColor="#c4c4c4" ThumbColor="White"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">

                    <Button HorizontalOptions="FillAndExpand" x:Name="btn_cencal" Text="Cencal" BackgroundColor="White" Clicked="btn_cencal_Clicked"/>
                    <Button HorizontalOptions="FillAndExpand" x:Name="btn_release" Text="Release" BackgroundColor="White" Clicked="btn_release_Clicked"/>

                </StackLayout>

                <Label Text=" "/>

            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>