FYP_GeeksClub/FYP_GeeksClub/ReleasePostPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FYP_GeeksClub.ReleasePostPage"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:custom="clr-namespace:FYP_GeeksClub;assembly=FYP_GeeksClub"
    BackgroundColor="#1C83E8">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollView Grid.Column="1" Grid.Row="0">
            <StackLayout Orientation="Vertical">
                <Label Text=" "/>
                <Label Text=" "/>
                <inputLayout:SfTextInputLayout Hint="Email" FocusedColor="White" UnfocusedColor="White" ContainerType="Outlined">
                    <Editor
                        x:Name="ed_contect"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"                       
                        BackgroundColor="White"/>
                </inputLayout:SfTextInputLayout>

                <Button HorizontalOptions="FillAndExpand" x:Name="btn_addImage" Text="Add Image" Clicked="btn_addImage_Clicked" BackgroundColor="White"/>

                <StackLayout Orientation="Horizontal">
                    <Button HorizontalOptions="FillAndExpand" x:Name="btn_cencal" Text="Cencal" BackgroundColor="White" Clicked="btn_cencal_Clicked"/>
                    <Button HorizontalOptions="FillAndExpand" x:Name="btn_release" Text="Release" BackgroundColor="White" Clicked="btn_release_Clicked"/>
                </StackLayout>                

                <StackLayout Orientation="Vertical">
                <ListView x:Name="lv_img" SeparatorVisibility="None" HasUnevenRows="True" BackgroundColor="#00000000" VerticalScrollBarVisibility="Never" SelectionMode="None" IsVisible="False" VerticalOptions="FillAndExpand">
                <!--<StackLayout BindableLayout.ItemsSource="{Binding img}">-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <custom:CustomViewCell SelectedItemBackgroundColor="#00000000">
                                <ViewCell.View>
                                    <StackLayout Orientation="Vertical">
                                        <Frame HasShadow="False" BackgroundColor="White" IsClippedToBounds="True" Padding="5,5,5,5">
                                            <Image Source="{Binding imgStream}"/>
                                        </Frame>
                                        <Label Text=" " FontSize="Small"/>
                                    </StackLayout>  
                                </ViewCell.View>
                            </custom:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </StackLayout>
            </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
