FYP_GeeksClub/FYP_GeeksClub/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FYP_GeeksClub.SearchPage"
    BackgroundColor="#1C83E8"
    NavigationPage.IconColor="White"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:custom="clr-namespace:FYP_GeeksClub;assembly=FYP_GeeksClub">

    <NavigationPage.TitleView>
        <SearchBar x:Name="search"
                   HorizontalOptions="FillAndExpand"
                   Placeholder="Search"
                   BackgroundColor="#00000000"
                   TextColor="White"
                   CancelButtonColor="White"
                   PlaceholderColor="White"
                   TextTransform="Lowercase"
                   HorizontalTextAlignment="Start"
                   TextChanged="OnTextChanged"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="9.5*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Orientation="Vertical" Grid.Column="1">

                <Label Text=" " FontSize="3"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="30">
                    <Button VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Text="Post" BackgroundColor="White" x:Name="btn_post" TextColor="#1C83E8" Clicked="btn_post_Clicked"/>
                    <Button VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Text="Shop" BackgroundColor="#C4C4C4" x:Name="btn_shop" TextColor="#1C83E8" Clicked="btn_shop_Clicked"/>
                    <Button VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Text="User" BackgroundColor="#C4C4C4" x:Name="btn_user" TextColor="#1C83E8" Clicked="btn_user_Clicked"/>
                </StackLayout>

                <ListView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="lv_post_search" HasUnevenRows="True" Margin="0,20,0,20" SeparatorVisibility="None" BackgroundColor="#00000000" ItemSelected="lv_post_search_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <custom:CustomViewCell>
                                <StackLayout Orientation="Vertical">
                                    <Frame CornerRadius="5" BackgroundColor="White" HasShadow="False" Padding="10" IsClippedToBounds="True">
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout Orientation="Vertical">
                                                    <controls:CircleImage
                                                        HeightRequest="50"
                                                        WidthRequest="50"
                                                        Source="{Binding ownerImage}"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical">
                                                    <Label Text="{Binding ownername}" TextColor="#1C83E8" FontSize="Large" FontAttributes="Bold"/>
                                                    <Label HorizontalOptions="FillAndExpand" Text="{Binding PostContect}" TextColor="#1C83E8"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <Frame CornerRadius="5" IsClippedToBounds="True" Padding="5" IsVisible="{Binding haveImage}" BackgroundColor="White" HasShadow="False">
                                                <Image HeightRequest="200" Source="{Binding firstImage}"/>
                                            </Frame>
                                        </StackLayout>
                                    </Frame>
                                    <Label Text=" " FontSize="3"/>
                                </StackLayout>
                            </custom:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <ListView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="lv_shop_search" HasUnevenRows="True" Margin="0,20,0,20" SeparatorVisibility="None" BackgroundColor="#00000000" IsVisible="False" ItemSelected="lv_shop_search_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <custom:CustomViewCell>
                                <StackLayout Padding="0,0,0,5">
                                    <Frame CornerRadius="5" BackgroundColor="White" HeightRequest="100" HasShadow="False" Padding="0" IsClippedToBounds="True">
                                        <Grid BackgroundColor="White">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="6*"/>
                                                <ColumnDefinition Width="0.75*"/>
                                                <ColumnDefinition Width="0.25"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="2*"/>
                                            </Grid.RowDefinitions>

                                            <Frame
                                                 Grid.Column="1"
                                                 Grid.Row="1"
                                                 Grid.RowSpan="2"
                                                 WidthRequest="100"
                                                 HeightRequest="100"
                                                 BackgroundColor="#00000000"
                                                 Padding="0"
                                                 IsClippedToBounds="True"
                                                 HasShadow="False"
                                                 CornerRadius="5">

                                                <Image Source="{Binding imageURL}" WidthRequest="90" HeightRequest="90" HorizontalOptions="Center" VerticalOptions="Center"/>
                                            </Frame>

                                            <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                                                <Image Source="SecondHand_73_44px.png" IsVisible="{Binding isSecondHand}" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="24" HeightRequest="16"/>
                                                <Label Text="{Binding title}" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#1C83E8" FontSize="24" FontAttributes="Bold"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
                                                <Label Text=" $" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#1C83E8"/>
                                                <Label Text="{Binding price}" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#1C83E8"/>
                                            </StackLayout>

                                            <Image Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Source="ToItem_30px.png" HorizontalOptions="Center" VerticalOptions="Center"/>

                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </custom:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="lv_user_search" HasUnevenRows="True" Margin="0,20,0,20" SeparatorVisibility="None" BackgroundColor="#00000000" IsVisible="False" ItemSelected="lv_user_search_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <custom:CustomViewCell>
                                <StackLayout x:Name="main" Orientation="Vertical">
                                    <Frame
                                        IsClippedToBounds="True"
                                        HasShadow="False"
                                        Padding="0"
                                        CornerRadius="5"
                                        BackgroundColor="White">

                                        <StackLayout Orientation="Vertical">
                                            <Label Text=" "/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text=" "/>
                                                <StackLayout HeightRequest="40" WidthRequest="40">
                                                    <controls:CircleImage Source="{Binding UserImageURL}"/>
                                                </StackLayout>
                                                <Label Text=" "/>
                                                <StackLayout Orientation="Vertical">
                                                    <Label TextColor="#1C83E8" VerticalOptions="Center" Text="{Binding UserName}" FontAttributes="Bold"/>
                                                    <Label Text="Information:" TextColor="#1C83E8" FontSize="Body"/>
                                                    <Label Text="{Binding UserInformation}" TextColor="#1C83E8" FontSize="Body"/>
                                                </StackLayout> 
                                            </StackLayout>
                                            <Label Text="" FontSize="Large"/>
                                      </StackLayout>
                                    </Frame>
                                    <Label Text=" " FontSize="3"/>
                                </StackLayout>
                            </custom:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
