FYP_GeeksClub/FYP_GeeksClub/ShopItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FYP_GeeksClub.ShopItemPage"
             NavigationPage.IconColor="White" BackgroundColor="#1C83E8">
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Frame
                IsClippedToBounds="True"
                HasShadow="False"
                Grid.Row="1"
                Grid.Column="1"
                Padding="0"
                CornerRadius="5">

                <Image
                    x:Name="img_ItemImage"
                    HeightRequest="230"/>

            </Frame>   

            <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="1">        

                <Label Text=" title:" TextColor="White" FontSize="Small"/>
                <Frame
                    IsClippedToBounds="True"
                    HasShadow="False"
                    Padding="0"
                    CornerRadius="3"
                    BackgroundColor="White">

                    <StackLayout Orientation="Vertical">

                        <Label Text=" " FontSize="1"/>

                        <StackLayout Orientation="Horizontal">
                            <Label Text=" " VerticalOptions="Center"/>
                            <Label x:Name="lb_title" TextColor="#1C83E8" FontSize="28" VerticalOptions="Center"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="    $" TextColor="#1C83E8" FontSize="Medium" VerticalOptions="Center"/>
                            <Label x:Name="lb_price" TextColor="#1C83E8" FontSize="Medium" VerticalOptions="Center"/>
                            <Label Text="Quantity:" TextColor="#1C83E8" VerticalOptions="Center" FontSize="Small" HorizontalOptions="EndAndExpand"/>
                            <Label x:Name="lb_quantity" TextColor="#1C83E8" VerticalOptions="Center" HorizontalOptions="End" FontSize="Small"/>
                            <Label Text=" "/>
                        </StackLayout>

                        <Label Text=" " FontSize="1"/>

                    </StackLayout>                    

                </Frame>

                <Label Text=" " FontSize="Small"/>

                
                <Label Text="Detail: " TextColor="White" FontSize="Medium"/>

                 <Frame
                    IsClippedToBounds="True"
                    HasShadow="False"
                    Padding="5"
                    CornerRadius="5"
                    BackgroundColor="White">

                     <ScrollView>
                         <Label x:Name="lb_detail" TextColor="#1C83E8" FontSize="Medium"/>
                     </ScrollView>                     

                 </Frame>

                <StackLayout Orientation="Vertical">
                    <Label Text="Owner: " TextColor="White" FontSize="Medium"/>

                    <Frame
                        IsClippedToBounds="True"
                        HasShadow="False"
                        Padding="0"
                        CornerRadius="5"
                        BackgroundColor="White">

                    <StackLayout Orientation="Vertical">
                        <Label Text="" FontSize="Large"/>

                        <StackLayout Orientation="Horizontal">
                            <Label Text=" "/>
                            <Frame 
                                HasShadow="False"
                                CornerRadius="50" 
                                HeightRequest="50" 
                                WidthRequest="50" 
                                Padding="0" 
                                IsClippedToBounds="True" 
                                VerticalOptions="Center">

                                <Image x:Name="img_userImage" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit"/>

                            </Frame>
                            <Label x:Name="lb_owner" TextColor="#1C83E8" FontSize="Medium" VerticalOptions="Center"/>
                        </StackLayout>

                        <Label Text="" FontSize="Large"/>
                      </StackLayout>

                    </Frame>
                    <Label Text=" " FontSize="Large"/>
                    <Label Text=" " FontSize="Large"/>
                </StackLayout>
               <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand">
                   <Button x:Name="btn_update" Text="Test Button" BackgroundColor="White" Clicked="btn_update_Clicked"/>
                   <Label Text=" "/>
               </StackLayout>
                
                          
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
