FYP_GeeksClub/FYP_GeeksClub/ShopItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FYP_GeeksClub.ShopItemPage"
             NavigationPage.IconColor="White" BackgroundColor="#1C83E8" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" NavigationPage.BackButtonTitle="Back">

    
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="3.75*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="9.5*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="1">

                <Frame
                    IsClippedToBounds="True"
                    HasShadow="False"
                    Padding="10"
                    BackgroundColor="White"
                    CornerRadius="5">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Image x:Name="img_ItemImage" Grid.Row="0"/>

                        <StackLayout Orientation="Vertical" Grid.Row="1">
                            <Label Text=" title:" TextColor="#1C83E8" FontSize="Small"/>

                            <StackLayout Orientation="Vertical">
                                <Label x:Name="lb_title" TextColor="#1C83E8" FontSize="25" VerticalOptions="Center"/>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="$" TextColor="#1C83E8" FontSize="Medium" VerticalOptions="Center"/>
                                    <Label x:Name="lb_price" TextColor="#1C83E8" FontSize="Medium" VerticalOptions="Center"/>
                                    <Label Text="Quantity:" TextColor="#1C83E8" VerticalOptions="Center" FontSize="Small" HorizontalOptions="EndAndExpand"/>
                                    <Label x:Name="lb_quantity" TextColor="#1C83E8" VerticalOptions="Center" HorizontalOptions="End" FontSize="Small"/>
                                    <Label Text=" "/>
                                </StackLayout>
                            </StackLayout>                    

                        </StackLayout>
                    </Grid>

                </Frame>

            </StackLayout >


            <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="1">

                <StackLayout Orientation="Vertical">
                    <Label Text="Owner: " TextColor="White" FontSize="Medium"/>

                    <Frame
                        IsClippedToBounds="True"
                        HasShadow="False"
                        Padding="0"
                        CornerRadius="5"
                        BackgroundColor="White">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btn_ownerPage_Clicked"/>
                        </Frame.GestureRecognizers>

                        <StackLayout Orientation="Vertical">
                            <Label Text="" FontSize="Large"/>

                            <StackLayout Orientation="Horizontal">
                                <Label Text=" "/>
                                <controls:CircleImage VerticalOptions="Center" HeightRequest="50" WidthRequest="50" x:Name="img_userImage"/>
                                <Label x:Name="lb_owner" TextColor="#1C83E8" FontSize="Medium" VerticalOptions="Center"/>
                            </StackLayout>

                            <Label Text="" FontSize="Large"/>
                      </StackLayout>

                    </Frame>
                    

                    <Label Text="Detail: " TextColor="White" FontSize="Medium"/>

                     <Frame
                        IsClippedToBounds="True"
                        HasShadow="False"
                        Padding="5"
                        CornerRadius="5"
                        BackgroundColor="White">

                         <ScrollView>
                             <Label x:Name="lb_detail" TextColor="#1C83E8" FontSize="Medium"/>
                         </ScrollView>                     

                     </Frame>

                </StackLayout>
               <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand">
                   <Button x:Name="btn_update" Text="Order" BackgroundColor="White" TextColor="#1C83E8" Clicked="btn_update_Clicked"/>
                   <Label Text=" "/>
               </StackLayout>
                
                          
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
