FYP_GeeksClub/FYP_GeeksClub/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FYP_GeeksClub.ShopPage"
             xmlns:custom="clr-namespace:FYP_GeeksClub;assembly=FYP_GeeksClub"
             BackgroundColor="#1C83E8">
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="9.5*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <StackLayout x:Name="bar" Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                <Label Text=" "/>
                <Label Text=" " x:Name="androidBarH"/>
                <StackLayout Orientation="Horizontal">
                    <ImageButton
                        Source="setting.png"
                        x:Name="btn_setting"
                        HeightRequest="30"
                        WidthRequest="30"
                        HorizontalOptions="EndAndExpand"
                        Clicked="btn_setting_Clicked"/>
                </StackLayout> 
            </StackLayout>


                <Label HorizontalOptions="FillAndExpand" x:Name="haveItemLB" Text="No Item" IsVisible="false" TextColor="White" Grid.Row="1" Grid.Column="1"/>

                <ListView ItemSelected="ShopItem_ItemSelected" x:Name="ShopItem" HorizontalOptions="FillAndExpand" SeparatorVisibility="None" HasUnevenRows="True" Margin="0,20,0,20" BackgroundColor="#00000000" Grid.Row="1" Grid.Column="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <custom:CustomViewCell SelectedItemBackgroundColor="#00000000">  
                            <ViewCell.View>
                                <StackLayout Padding="0,0,0,5">
                                    <Frame CornerRadius="5" BackgroundColor="White" HeightRequest="100" HasShadow="False" Padding="0" IsClippedToBounds="True">
                                        <Grid BackgroundColor="White">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="6*"/>
                                                <ColumnDefinition Width="0.75*"/>
                                                <ColumnDefinition Width="0.25"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="2*"/>
                                            </Grid.RowDefinitions>

                                            <Frame
                                                 Grid.Column="1"
                                                 Grid.Row="1"
                                                 Grid.RowSpan="2"
                                                 WidthRequest="100"
                                                 HeightRequest="100"
                                                 BackgroundColor="#00000000"
                                                 Padding="0"
                                                 IsClippedToBounds="True"
                                                 HasShadow="False"
                                                 CornerRadius="5">

                                                <Image Source="{Binding imageURL}" WidthRequest="90" HeightRequest="90" HorizontalOptions="Center" VerticalOptions="Center"/>
                                            </Frame>

                                            <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                                                <Image Source="SecondHand_73_44px.png" IsVisible="{Binding isSecondHand}" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="24" HeightRequest="16"/>
                                                <Label Text=" " HorizontalOptions="Start"/>
                                                <Label Text="{Binding title}" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Black" FontSize="24" />
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
                                                <Label Text=" $" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Gray"/>
                                                <Label Text="{Binding price}" HorizontalOptions="Start" VerticalOptions="Center" TextColor="Gray"/>
                                            </StackLayout>

                                            <Image Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Source="ToItem_30px.png" HorizontalOptions="Center" VerticalOptions="Center"/>

                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </ViewCell.View>
                            </custom:CustomViewCell>  
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                <Button Text="Release Your Items" x:Name="btn_release" BackgroundColor="White" Clicked="btn_release_Clicked"/>
                <Label Text=" "/>
            </StackLayout>

            

        </Grid>
    </ContentPage.Content>
</ContentPage>