FYP_GeeksClub/FYP_GeeksClub/ViewMyDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FYP_GeeksClub.ViewMyDetailPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="#1C83E8"
             NavigationPage.HasBackButton="False"
             xmlns:custom="clr-namespace:FYP_GeeksClub;assembly=FYP_GeeksClub">
    
    <ContentPage.Content>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="9.5*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            
            <StackLayout x:Name="bar" Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                <Label Text=" "/>
                <Label Text=" " x:Name="androidBarH"/>
                <StackLayout Orientation="Horizontal">
                     <ImageButton
                    Source="setting.png"
                    x:Name="btn_setting"
                    HeightRequest="30"
                    WidthRequest="30"
                    HorizontalOptions="EndAndExpand"
                    Clicked="btn_setting_Clicked"/>
                </StackLayout>
            </StackLayout>

                <ListView x:Name="lv_Item" BackgroundColor="#00000000" SeparatorVisibility="None" HasUnevenRows="True" ItemSelected="lv_Item_ItemSelected" Grid.Row="1" Grid.Column="1">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackLayout x:Name="main" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                                <Label Text=" "/>
                                <Frame
                                    IsClippedToBounds="True"
                                    HasShadow="False"
                                    Padding="0"
                                    CornerRadius="5"
                                    BackgroundColor="White">

                                    <StackLayout Orientation="Vertical">
                                        <Label Text="" FontSize="Large"/>
                                        <Label Text="" FontSize="Large"/>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text=" "/>
                                            <controls:CircleImage VerticalOptions="Center" Source="{Binding UserImageURL}" HeightRequest="75" WidthRequest="75"/>
                                            <Label Text=" "/>
                                            <Label TextColor="#1C83E8" FontSize="Large" VerticalOptions="Center" Text="{Binding UserName}" FontAttributes="Bold"/>
                                        </StackLayout>
                                        <Label Text=" "/>
                                        <Label Text="  Information:" TextColor="#1C83E8"/>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="  "/>
                                            <Label Text="{Binding UserInformation}" TextColor="#1C83E8"/>
                                        </StackLayout>

                                        <Label Text="" FontSize="Large"/>
                                      </StackLayout>
                                </Frame>
                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button
                                        Grid.Column="0"
                                        Text="Item"
                                        TextColor="#1C83E8"
                                        BackgroundColor="White"
                                        Clicked="btn_Item_Clicked"/>
                                    <Button
                                        Grid.Column="1"
                                        Text="Post"
                                        TextColor="#1C83E8"
                                        BackgroundColor="#C4C4C4"
                                        Clicked="btn_Post_Clicked"/>
                                </Grid>
                                <Label Text=" " FontSize="Small"/>
                            </StackLayout>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <custom:CustomViewCell SelectedItemBackgroundColor="#00000000">
                                <ViewCell.View>
                                <StackLayout Padding="0,0,0,5">
                                <Frame CornerRadius="5" BackgroundColor="White" HeightRequest="100" HasShadow="False" Padding="0" IsClippedToBounds="True">
                                    <Grid BackgroundColor="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="2.5*"/>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="0.75*"/>
                                            <ColumnDefinition Width="0.25"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>

                                        <Frame
                                             Grid.Column="1"
                                             Grid.Row="1"
                                             Grid.RowSpan="2"
                                             WidthRequest="100"
                                             HeightRequest="100"
                                             BackgroundColor="#00000000"
                                             Padding="0"
                                             IsClippedToBounds="True"
                                             HasShadow="False"
                                             CornerRadius="5">

                                            <Image Source="{Binding imageURL}" WidthRequest="90" HeightRequest="90" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        </Frame>

                                        <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                                            <Image Source="SecondHand_73_44px.png" IsVisible="{Binding isSecondHand}" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="24" HeightRequest="16"/>
                                            <Label Text="{Binding title}" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#1C83E8" FontSize="24" FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
                                            <Label Text=" $" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#1C83E8"/>
                                            <Label Text="{Binding price}" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#1C83E8"/>
                                        </StackLayout>

                                        <Image Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Source="ToItem_30px.png" HorizontalOptions="Center" VerticalOptions="Center"/>

                                    </Grid>
                                </Frame>
                            </StackLayout>
                             </ViewCell.View>
                            </custom:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView x:Name="lv_Post" ItemSelected="lv_Post_ItemSelected" BackgroundColor="#00000000" SeparatorVisibility="None" HasUnevenRows="True"  Grid.Row="1" Grid.Column="1" IsVisible="False" IsEnabled="False">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackLayout x:Name="main" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                                <Label Text=" "/>
                                <Frame
                                    IsClippedToBounds="True"
                                    HasShadow="False"
                                    Padding="0"
                                    CornerRadius="5"
                                    BackgroundColor="White">

                                    <StackLayout Orientation="Vertical">
                                        <Label Text="" FontSize="Large"/>
                                        <Label Text="" FontSize="Large"/>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text=" "/>
                                            <controls:CircleImage VerticalOptions="Center" Source="{Binding UserImageURL}" HeightRequest="75" WidthRequest="75"/>
                                            <Label Text=" "/>
                                            <Label TextColor="#1C83E8" FontSize="Large" VerticalOptions="Center" Text="{Binding UserName}" FontAttributes="Bold"/>
                                        </StackLayout>
                                        <Label Text=" "/>
                                        <Label Text="  Information:" TextColor="#1C83E8"/>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="  "/>
                                            <Label Text="{Binding UserInformation}" TextColor="#1C83E8"/>
                                        </StackLayout>

                                        <Label Text="" FontSize="Large"/>
                                      </StackLayout>
                                </Frame>
                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button
                                        Grid.Column="0"
                                        Text="Item"
                                        TextColor="#1C83E8"
                                        BackgroundColor="#C4C4C4"
                                        Clicked="btn_Item_Clicked"/>
                                    <Button
                                        Grid.Column="1"
                                        Text="Post"
                                        TextColor="#1C83E8"
                                        BackgroundColor="White"
                                        Clicked="btn_Post_Clicked"/>
                                </Grid>
                                <Label Text=" " FontSize="Small"/>
                            </StackLayout>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <custom:CustomViewCell SelectedItemBackgroundColor="#00000000">
                                <ViewCell.View>
                                <StackLayout Orientation="Vertical">
                                    <Frame CornerRadius="5" BackgroundColor="White" HasShadow="False" Padding="10" IsClippedToBounds="True">
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout Orientation="Vertical">
                                                    <controls:CircleImage
                                                        HeightRequest="50"
                                                        WidthRequest="50"
                                                        Source="{Binding ownerImage}"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical">
                                                    <Label Text="{Binding ownername}" TextColor="#1C83E8" FontSize="Large" FontAttributes="Bold"/>
                                                    <Label HorizontalOptions="FillAndExpand" Text="{Binding PostContect}" TextColor="#1C83E8"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <Frame CornerRadius="5" IsClippedToBounds="True" Padding="5" IsVisible="{Binding haveImage}" BackgroundColor="White" HasShadow="False">
                                                <Image HeightRequest="200" Source="{Binding firstImage}"/>
                                            </Frame>
                                        </StackLayout>
                                    </Frame>
                                    <Label Text=" " FontSize="5"/>
                                </StackLayout>
                            </ViewCell.View>
                            </custom:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            
        </Grid> 

    </ContentPage.Content>
</ContentPage>
