FYP_GeeksClub/FYP_GeeksClub/ViewPostPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:custom="clr-namespace:FYP_GeeksClub;assembly=FYP_GeeksClub"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="#1C83E8"
             NavigationPage.IconColor="White"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:Application.WindowSoftInputModeAdjust="Resize"
             x:Class="FYP_GeeksClub.ViewPostPage">
    
    <NavigationPage.TitleView> 
        <StackLayout Orientation="Horizontal" >
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Navigation_bar_Clicked"/>
            </StackLayout.GestureRecognizers>
            <controls:CircleImage x:Name="ownerImage" WidthRequest="35" HeightRequest="35" BackgroundColor="White" VerticalOptions="CenterAndExpand" Aspect="AspectFit"/>
            <Label Text=" "/>
            <Label x:Name="lb_ownername" TextColor="White" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>
   
    <ContentPage.Content>
    <custom:KeyboardView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="9.5*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Vertical" Grid.Column="1" VerticalOptions="FillAndExpand">
                <Label Text=" "/>
                <ListView x:Name="lv_cont" Margin="0,0,0,20" SeparatorVisibility="None" HasUnevenRows="True" BackgroundColor="#00000000" IsPullToRefreshEnabled="True">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical">
                                <Frame CornerRadius="5" BackgroundColor="White" HasShadow="False" Padding="10" IsClippedToBounds="True">
                                    <StackLayout Orientation="Vertical">
                                        <Label HorizontalOptions="FillAndExpand" Text="{Binding PostContect}" TextColor="#1C83E8" FontSize="Body"/>
                                        <Frame CornerRadius="5" IsClippedToBounds="True" Padding="5" IsVisible="{Binding haveImage}" BackgroundColor="White" HasShadow="False">
                                            <Image HeightRequest="200" Source="{Binding firstImage}"/>
                                        </Frame>
                                        <Button Text="More Image" TextColor="#1C83E8" IsVisible="{Binding haveMoreImg}" BackgroundColor="#00000000"/>
                                    </StackLayout>
                                </Frame>
                                <Label Text=" " FontSize="3"/>
                            </StackLayout>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <custom:CustomViewCell SelectedItemBackgroundColor="#00000000">
                                <ViewCell.View>
                                    <StackLayout Orientation="Vertical">
                                        <Frame BackgroundColor="White" HasShadow="False">
                                            <StackLayout Orientation="Vertical">
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                    <controls:CircleImage Source="{Binding rePostUserImage}" HeightRequest="35" WidthRequest="35" BackgroundColor="White" Aspect="AspectFit"/>
                                                    <Label Text=" "/>
                                                    <Label Text="{Binding rePostUserName}" TextColor="#1C83E8"/>
                                                </StackLayout>
                                                <Label Text="{Binding rePost}" TextColor="#1C83E8" FontSize="Body"/>
                                            </StackLayout>
                                        </Frame>
                                        <Label Text=" " FontSize="3"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </custom:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout VerticalOptions="EndAndExpand" HeightRequest="35" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="5" IsClippedToBounds="True" Padding="0" BackgroundColor="White" HasShadow="False">
                        <Editor HorizontalOptions="FillAndExpand" x:Name="ed_detail" TextColor="#1C83E8" BackgroundColor="#00000000"/>
                    </Frame>
                    <Frame CornerRadius="5" HorizontalOptions="End" VerticalOptions="FillAndExpand" IsClippedToBounds="True" WidthRequest="50" Padding="0" BackgroundColor="White" HasShadow="False">
                        <ImageButton Source="send.png" Clicked="btn_send_Clicked"/>
                    </Frame>
                </StackLayout>
                <Label Text=" "/>
            </StackLayout>

        </Grid>
    </custom:KeyboardView>
    </ContentPage.Content>
</ContentPage>
    